<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/accets/css/bootstrap.min.css">
    <script src="/accets/js/bootstrap.min.js"></script>
    <title>GoPan</title>
    <style>
      /* 设置隐藏滚动条样式 */
      ::-webkit-scrollbar {
        display: none;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        height: 100%;
        width: 100%;
      }

      #sidebar {
        background-color: #0a5a8f;
        color: white;
        flex-basis: 20%;
        font-size: 24px;
        padding: 40px;
        text-align: center;  
      }

      #logo {
        font-size: 40px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 180px;
      }

      #username {
        margin-bottom: 20px;
        margin-top: 10px;
        margin-top: 20px;
        font-size: 20px;
      }

      #regdate {
        margin-top: 10px;       
        font-size: 16px;
      }

      #capacity {
        margin-top: 20px;
        font-size: 16px;
      }

      #main {
        flex-basis: 80%;
        padding: 20px;
      }

      #filetable {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-size: 18px;
        font-weight: bold;
      }

      td {
        font-size: 16px;
      }

      .download-btn {
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .delete-btn {
        background-color: #e74c3c;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        margin-left: 8px;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
   .bottom-nav {
     position: fixed;
     bottom: 0;
     left: 55%;
     width: 100%;
     display: flex;
     align-items: center;
     padding: 10px;
   }
   
    </style>
  </head>
  <body>
    <div id="container">
      <div id="sidebar">
        <div id="logo">GoPan</div>
        <div id="username">{{.Username}}</div>
        <div id="regdate">注册日期：{{.RegDate}}</div>
        <div id="capacity">已用容量：{{.Capacity}}</div>
      </div>
      <div id="main">
        <div class="container">
          <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
              <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
            </div>
      
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-secondary">GoPan</a></li>
              <li><a href="#" class="nav-link px-2">我的文件</a></li>
              <!-- 在文件上传的链接中添加需要传递的用户名信息 -->
              <li><a href="/file/upload?username={{.Username}}" class="nav-link px-2">上传文件</a></li>
            </ul>
      
            <div class="col-md-3 text-end">
            </div>
          </header>
        </div>
          <div class="container">
            <table id="filetable" class="table table-striped table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>文件名</th>
                  <th>修改日期</th>
                  <th>大小</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <!-- 这里使用 Go 的模板语言，遍历显示文件列表 -->
                {{range .Files}}
                <tr>
                  <td>{{.FileName}}</td>
                  <td>{{.UploadAt}}</td>
                  <td>{{.FileSize}}</td>
                  <td>
                    <button class="download-btn btn btn-success" data-sha1="{{.FileHash}}">下载</button>
                    <button class="delete-btn btn btn-danger" data-sha1="{{.FileHash}}">删除</button>
                  </td>
                </tr>
                {{end}}
              </tbody>
            </table>
            <!-- Pagination -->
                        <!-- 分页代码 -->
  <div class="bottom-nav">
    <div class="d-flex justify-content-center mt-3">
      <nav>
        <ul id="pagination" class="pagination justify-content-end">
          <!-- 上一页按钮 -->
          <li id="prev-page" class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">上一页</a>
          </li>
          <!-- 分页按钮 -->
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <!-- 下一页按钮 -->
          <li id="next-page" class="page-item">
            <a class="page-link" href="#">下一页</a>
          </li>
        </ul>
      </nav>
    </div>
</div>
          </div>
      </div>
    </div>
<script>
  // 获取显示分页的 DOM 元素及相关元素
  const pagination = document.getElementById('pagination');
  const prevPage = document.getElementById('prev-page');
  const nextPage = document.getElementById('next-page');
  const tableBody = document.querySelector('#filetable tbody');
  const tableRows = tableBody.querySelectorAll('tr');

  // 当前页码及每页数据行数
  let currentPage = 1;
  const pageSize = 9;  //我们把每一页展示的行数改成10

  // 更新分页状态，即根据当前页码和每页数据行数，决定哪些行需要展示，哪些需要隐藏
  function updatePageState() {
    const startIndex = (currentPage - 1) * pageSize;
    const endIndex = startIndex + pageSize;
    tableRows.forEach((row, index) => {
      if (index >= startIndex && index < endIndex) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  
    // 根据当前页码设置上一页/下一页按钮是否可点击
    if (currentPage === 1) {
      prevPage.classList.add('disabled');
    } else {
      prevPage.classList.remove('disabled');
    }
  
    if (currentPage === getTotalPage()) {
      nextPage.classList.add('disabled');
    } else {
      nextPage.classList.remove('disabled');
    }
  
    // 动态生成页码链接元素
    pagination.innerHTML = '';
    for (let i = 1; i <= getTotalPage(); i++) {
      const pageLink = document.createElement('a');
      pageLink.setAttribute('href', '#');
      pageLink.classList.add('page-link');
      pageLink.textContent = i;
  
      const listItem = document.createElement('li');
      listItem.classList.add('page-item');
      if (i === currentPage) {
        listItem.classList.add('active');
      }
      listItem.appendChild(pageLink);
  
      pagination.appendChild(listItem);
    }
  }

  // 获取总页数
  function getTotalPage() {
    return Math.ceil(tableRows.length / pageSize);
  }

  // 初始化分页状态并绑定事件监听器
  updatePageState();
  pagination.addEventListener('click', event => {
    event.preventDefault();
    const target = event.target;
    if (target.tagName === 'A') {
      if (target.parentElement === prevPage) {
        currentPage--; // 上一页按钮被点击
      } else if (target.parentElement === nextPage) {
        currentPage++; // 下一页按钮被点击
      } else {
        currentPage = parseInt(target.textContent); // 某个页码链接被点击
      }
      updatePageState(); // 更新分页状态
    }
  });

// 添加事件监听器到所有的删除按钮
const deleteButtons = document.querySelectorAll(".delete-btn");
deleteButtons.forEach(button => {
  button.addEventListener("click", function(event) {
    event.preventDefault(); // 阻止锚链接的默认行为
    if(confirm("确定要删除此文件吗？")) {
      const sha1 = this.getAttribute("data-sha1");
      const username = "{{.Username}}";
      const data = {
        username: username,
        sha1: sha1,
        status: 0,
      };
      // 使用文件哈希数据向后端URL发送POST请求
      fetch("/home", {
        method: "POST",
        body: JSON.stringify(data),
        headers: {
          "Content-Type": "application/json"
        }
      })
      .then(response => {
        // 处理服务器的响应
      })
      .catch(error => console.error(error));
    } 
  });
});

const downloadButtons = document.querySelectorAll(".download-btn");

downloadButtons.forEach(button => {
  button.addEventListener("click", function(event) {
    event.preventDefault(); // 阻止锚链接的默认行为
    if(confirm("确定要下载此文件吗？")) {
      const sha1 = this.getAttribute("data-sha1");
      const username = "{{.Username}}";
      const data = {
        username: username,
        sha1: sha1,
        status: 1,
      };
      // 使用文件哈希数据向后端URL发送POST请求，将响应数据以Blob对象形式保存下来
      fetch("/home", {
        method: "POST",
        body: JSON.stringify(data),
        headers: {
          "Content-Type": "application/json"
        }
      })
      .then(response => {
        // 获取响应头中的filename
        const filename = decodeURIComponent(response.headers.get('content-disposition').match(/filename\*?=['"]?(?:UTF-\d['"]*)?([^;\r\n"']*)['"]?$/i)[1].trim());
        return response.blob().then(blob => ({ blob, filename }));
      })
      .then(({ blob, filename }) => {
        // 创建一个URL指向Blob对象，并准备让用户下载
        const link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
       link.download = decodeURIComponent(filename);
        // 触发点击事件，使浏览器开始下载该文件
        link.click();
      })
      .catch(error => console.error(error));
    }
  });
});



// 添加事件监听器到文件上传链接
document.querySelector("#file-upload-link").addEventListener("click", function(event) {
  event.preventDefault(); // 阻止锚链接的默认行为
  const form = document.createElement("form");
  form.method = "POST";
  form.action = "/file/upload";
  const usernameField = document.createElement("input");
  usernameField.type = "text";
  usernameField.name = "username";
  usernameField.value = "{{.Username}}";
  form.appendChild(usernameField);
  document.body.appendChild(form);
  form.submit();
});

   </script>
  </body>
</html>
